includes:
    - phpstan-baseline.neon

parameters:
    level: max
    paths:
        - config
        - database
        - resources
        - routes
        - src
    excludePaths:
        - src/Components
        - src/Dto
        - src/Enums
        - src/Filament
        - database/factories
        - src/Http/Resources/MediaResource.php
        - src/Models/Post.php
        - src/Repositories/MediaRepository.php
        - src/Services/Admin

    ignoreErrors:
        - '#Class App\\Models\\User not found.#'

    tmpDir: build/phpstan
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false
